spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=springstudent
spring.datasource.password=${database.password}
database.password=@mdRyzen32200g
#database.password=springstudent
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL-USERNAME}
spring.mail.password=${GMAIL-APP-PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
GMAIL-USERNAME=abdelrahman.mamdouh2200@gmail.com
GMAIL-APP-PASSWORD=omtfmybxtdctatya
FRONTEND-URL=http://localhost:8080
FROM-EMAIL=abdelrahman.mamdouh2200@gmail.com
FROM-NAME=Todo App Team
# JWT Configuration
jwt.secret=super-secret-jwt-key-to-secure-the-todo-app
jwt.expiration=86400000